<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yodai Yasunaga</title>
    </head>
    <body>
        <div>
            <h1>
                Yodai Yasunaga Design
            </h1>
            <p>
                Inspired by Japanese and Scandinavian design, I practice various forms of design, including
            </p>
            <ul>
                <li>Graphic design</li>
                <li>Interior design</li>
                <li>Product Design</li>
            </ul>
        </div>
        <div>
            <h2>
                Graphic Design
            </h2>
            <!--graphic courtesy of Yodai Yasunaga -->
            <img src="images/Ferry%20Building%20SQUARE.jpg" alt="ferry_building" width="400"/>
        </div>
        <div>
            <h2>
                Interior Design    
            </h2>
            <!--graphic courtesy of Yodai Yasunaga -->
             <img src="images/Interior%20Rendering%20A2%20photoshop%206.jpg" alt="interior_rendering" width="400"/>
        </div>
        <div>
             <h2>
                Product Design    
            </h2>
            <!--graphic courtesy of Yodai Yasunaga -->
             <img src="images/Chair%201-2-3.jpg" alt="rolipod_graphic" width="400"/>
        </div>
        <div>
           <h3>
                Check out my full design portfolio <a href="https://issuu.com/yodaiyasunaga/docs/yodai_yasunaga_design_portfolio_201">here</a>
            </h3>
        </div>
    </body>