<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yodai Yasunaga</title>
    </head>
    <body>
        <div>
            <!--img courtesy of Brian Funk -->
            <img src="images/Headshot2.jpg" alt="headshot" width="400"/>
            <h1>Yodai Yasunaga</h1>
        </div>
        <div>
            <p>
                Hello, my name is Yodai and I am a senior majoring in Design and Environmental Analysis in the College of Human Ecology at Cornell University.
            </p>
        </div>
        <div>
            <h2>My hobbies</h2>
            <ul>
                <li>Taking care of plants</li>
                <li>Photography</li>
                <li>Going to art galleries and museums</li>
            </ul>
        </div>
        <div>
            Check out some of my design work <a href="about.html">here</a>
        </div>
    </body>
</html>